//
//  main.cpp
//  ТехнологияПрограммирования1
//
//  Created by mak on 09.10.2023.
//

//Разработать класс Keeper, который реализует контейнер для хранения и обработки объектов. Класс Keeper должен обеспечивать следующие функции: ▪ добавление и удаление производных объектов абстрактного класса Base (базовый класс определяется согласно варианту задания); ▪ полное сохранение себя в файле; ▪ полное восстановление себя из файла.

//Класс ВУЗ хранит данные по студентам, преподавателям и административному персоналу. Для каждого студента определено: ФИО, группа, наименование специальности, текущий курс, средний балл. Для каждого преподавателя определено: ФИО; перечислены группы, которые ведет; предметы, которые преподает. Для административного персонала определено: ФИО, должность, телефон, область ответственности.

#include <iostream>
#include <string>
#include "baseAbstractClass.hpp"
#include "Child1.hpp"

using namespace std;


int main(){
    STUDENT S;
    S.show();
    S.save();
    
    STUDENT D(1);
    D.show();
    
    return 0;
}
